<div class="page-wrapper">
  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          v<%= Application.spec(:phoenix, :vsn) %>
        </p>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          @elixirphoenix
        </a>
        <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
          GitHub
        </a>
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="rounded-lg px-2 py-1 hover:bg-zinc-200/80"
        >
          Get Started <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
      <div>
        <a href="https://github.com/davprof/megasena" target="_blank" rel="noopener noreferrer">
          <img src="https://img.shields.io/github/stars/davprof/megasena?style=social" alt="GitHub stars">
          <img src="https://img.shields.io/github/forks/davprof/megasena?style=social" alt="Forks">
          <img src="https://img.shields.io/github/last-commit/davprof/megasena" alt="Último commit">
          <img src="https://img.shields.io/github/issues/davprof/megasena" alt="Issues abertas">
        </a>
      </div>
    </div>
  </header>
  <main class="content-wrapper px-4 py-20 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
  <footer class="bg-zinc-900 text-white py-8 mt-20">
    <div class="px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="flex items-center gap-4"></div>
        
        <div> 
          <div class="flex flex-col sm:flex-row items-center gap-4 mt-2">
            <span class="text-sm">Professor Adolfo Neto</span>
            
            <!-- LinkedIn Badge -->
            <a href="https://www.linkedin.com/in/adolfont/" target="_blank" class="flex items-center gap-2 text-sm hover:text-zinc-400">
              <img src="https://img.shields.io/badge/LinkedIn-0A66C2?style=flat&logo=linkedin&logoColor=white" alt="LinkedIn" class="h-5">
            </a>

            <span class="text-sm">|</span>
            <span class="text-sm">Contato: adolfo@email.com</span>
          </div>
          <div class="flex flex-col sm:flex-row items-center gap-4 mt-2">
            <span class="text-sm">Davi Abreu Wasserberg</span>
            
            <!-- LinkedIn Badge -->
            <a href="https://www.linkedin.com/in/davi-abreu-wasserberg-a9a67690/" target="_blank" class="flex items-center gap-2 text-sm hover:text-zinc-400">
              <img src="https://img.shields.io/badge/LinkedIn-0A66C2?style=flat&logo=linkedin&logoColor=white" alt="LinkedIn" class="h-5">
            </a>

            <span class="text-sm">|</span>
            <span class="text-sm">Contato: davi.abreu.w@gmail.com</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>